{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": false,
    "allowJs": false,
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "typeRoots": ["./server/@types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "assets/**/*.js", "integration_tests", "dist", "cypress.config.ts", "esbuild"],
  "include": ["**/*.js", "**/*.ts"]
}
